programa
{
	
	funcao inicio()
	{
		inteiro a, b, h

		escreva("\nDigite a base do triângulo: ")
		leia(b)
		escreva("\nDigite a altura do triângulo: ")
		leia(h)

		a = b * h / 2

		escreva("\nA área do triângulo é de: ",a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */